<!DOCTYPE html>

<html>

<head>

    <!-- display in english -->
    <meta charset="utf-8">

    <!-- use this title it the browser tab -->
    <title>Education</title>

    <!-- link to the projects style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My Project and CSS and JS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html"><strong>Justin<br>Madore</strong>
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="experience.html" href="experience.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Experience</strong></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="experience.html#internships">Internships</a>
                            <a class="dropdown-item" href="experience.html#relatedexperience">Related Experience</a>
                            <a class="dropdown-item" href="experience.html#employment">Employment</a>
                            <a class="dropdown-item" href="experience.html#skills">Skills</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html"><strong>Education</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="projects.html" href="projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Projects</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="projects.html#leveldesign">Level Design</a>
                            <a class="dropdown-item" href="projects.html#podcast">Podcast</a>
                            <a class="dropdown-item" href="projects.html#photoshops">Photoshops</a>
                            <a class="dropdown-item" href="projects.html#javascript">Javascript Project</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="writing.html" href="writing.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Writing</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="writing.html#internship">Internship Work</a>
                            <a class="dropdown-item" href="writing.html#academicessays">Academic Essays</a>
                            <a class="dropdown-item" href="writing.html#filmessays">Film Essays</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <h1></h1>
        <h2></h2>

        <div class="row ">
            <div class="col-md-4 col-12">
                <img class="rounded img-fluid " src="images/ithacalogo.png ">
            </div>
            <div class="col-md-8 col-12">
                <div class="card ">
                    <div class="card-body ">
                        <h1 class="card-title ">Ithaca College, Roy H. Park School of Communications, Class of 2019</h1>
                        <h3 class="card-subtitle mb-2 text-muted ">GPA: 3.8</h3>
                        <h3>Major – Communication Management and Design (BS)</h3>
                        <p>Focuses on corporate communication and communication design. CMD majors design messages for companies and their events, activities, campaigns and more.
                            <br><strong>Courses Taken</strong>
                            <br>Event Management, Applied Event Management, Communication in Organizations, Research and Statistics, Public Relations, Strategic Communication, Presentation and Graphic Design, Systems Thinking, Virtual Teams, Web Design</p>
                        <h3>Minor – Web Programming</h3>
                        <p>Helps students gain a deep understanding of how to create engaging and effective websites while also ensuring that they have a thorough knowledge of the fundamentals that enable them to quickly adapt to emerging web technologies.
                            <br><strong>Courses Taken</strong>
                            <br> Principles of Computer Science, Introduction to Web Development, Multimedia Programming</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row ">
            <div class="col-md-8 col-12">
                <div class="card ">
                    <div class="card-body ">
                        <h1 class="card-title ">GED: Hopkinton High School, Hopkinton NH, Class of 2015</h1>
                        <h3 class="card-subtitle mb-2 text-muted ">GPA: 3.7</h3>
                        <h3>Accomplishments</h3>
                        <ul>
                            <li>Creator of "The Talon " Student Newspaper</li>
                            <li>New Hampshire Scholar</li>
                            <li>World Language Honor Society (German)</li>
                            <li>Mu Alpha Theta Honor Society (Math)</li>
                        </ul>
                        <h3>Activities</h3>
                        <ul>
                            <li>Editor-in-Cheif The Talon Newspaper</li>
                            <li>German American Exchange Program</li>
                            <li>Yearbook Club</li>
                            <li>Junior Varsity Baseball and Soccer</li>
                            <li>Robotics Club</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <img class="rounded img-fluid " src="images/hhs.jpg ">
            </div>
        </div>

        <br>
        <hr>
        <div class="row ">
            <div class="col-12 ">
                <h4> This website is property of Justin Madore.
                    <br> To contact Justin Madore, email him at jmadore@ithaca.edu. </h4>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="js/dropdown.js"></script>

</body>

</html>
