<!DOCTYPE html>

<html>

<head>

    <!-- display in english -->
    <meta charset="utf-8">

    <!-- use this title it the browser tab -->
    <title>Experience</title>

    <!-- link to the projects style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My Project and CSS and JS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html"><strong>Justin<br>Madore</strong>
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="experience.html" href="experience.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Experience</strong></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="experience.html#internships">Internships</a>
                            <a class="dropdown-item" href="experience.html#relatedexperience">Related Experience</a>
                            <a class="dropdown-item" href="experience.html#employment">Employment</a>
                            <a class="dropdown-item" href="experience.html#skills">Skills</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html"><strong>Education</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="projects.html" href="projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Projects</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="projects.html#leveldesign">Level Design</a>
                            <a class="dropdown-item" href="projects.html#podcast">Podcast</a>
                            <a class="dropdown-item" href="projects.html#photoshops">Photoshops</a>
                            <a class="dropdown-item" href="projects.html#javascript">Javascript Project</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="writing.html" href="writing.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Writing</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="writing.html#internship">Internship Work</a>
                            <a class="dropdown-item" href="writing.html#academicessays">Academic Essays</a>
                            <a class="dropdown-item" href="writing.html#filmessays">Film Essays</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <h1>Experience</h1>
        <section id="internships">
        <h3>Internships</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Intern – Blurb Music PR, London UK</h1>
                        <h3 class="card-subtitle mb-2 text-muted">Aug 2017 – Dec 2017</h3>
                        <ul>
                            <li>Updated and maintained large information database. </li>
                            <li>Evaluated and transferred music to industry professionals.</li>
                            <li>Coordinated Social Media accounts with news and music releases.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Intern – Cookson Strategic Communications, Manchester NH</h1>
                        <h3 class="card-subtitle mb-2 text-muted">May 2017 – Aug 2017</h3>
                        <ul>
                            <li>Created social media calendars.</li>
                            <li>Edited/wrote business plans and press releases.</li>
                            <li>Maintained up-to-date media contact lists.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="relatedexperience">
        <h3>Related Experience</h3>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Secretary and Staff Writer – Filmic Magazine, Ithaca NY</h1>
                        <h3 class="card-subtitle mb-2 text-muted">Sept 2015 – Dec 2017</h3>
                        <ul>
                            <li>Contributed film reviews and essays regularly.</li>
                            <li>Responsible for creative decisions, promotion, event planning, and collaboration.</li>
                            <li>Co-host and co-creator of “Cinephile Delinquents,” weekly film podcast.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="employment">
        <h3>Employment</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Special Event Manager – Ithaca College</h1>
                        <h3 class="card-subtitle mb-2 text-muted">Jan 2018 – Present</h3>
                        <ul>
                            <li>Supervise Events, assist clients, and resolve on-site problems and complications.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Third Shift Seasonal Employee – New Hampshire Distributors</h1>
                        <h3 class="card-subtitle mb-2 text-muted">May 2016 – August 2016</h3>
                        <ul>
                            <li>Responsible for packaging and loading client orders.</li>
                            <li>Worked Third Shift for 50-60 hours over four nights each week.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="skills">
        <h3>Skills</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Technical Skills</h1>
                        <ul>
                            <li>Photoshop, Dreamweaver, Python, HTML, Javascript, Microsoft Office</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">General</h1>
                        <ul>
                            <li>Creative Design, Team Management, Marketing, Strategic Communication, Collaborative Ability, Problem Solving, Social Media, Research, Film Criticism, Cooking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <hr>
        <div class="row">
            <div class="col-12">
                <h4> This website is property of Justin Madore.
                    <br> To contact Justin Madore, email him at jmadore@ithaca.edu. </h4>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
