<!DOCTYPE html>

<html>

<head>

    <!-- display in english -->
    <meta charset="utf-8">

    <!-- use this title it the browser tab -->
    <title>Home</title>

    <!-- link to the projects style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My Project and CSS and JS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html"><strong>Justin<br>Madore</strong>
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="experience.html" href="experience.html" d="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Experience</strong></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="experience.html#internships">Internships</a>
                            <a class="dropdown-item" href="experience.html#relatedexperience">Related Experience</a>
                            <a class="dropdown-item" href="experience.html#employment">Employment</a>
                            <a class="dropdown-item" href="experience.html#skills">Skills</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html"><strong>Education</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="projects.html" href="projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Projects</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="projects.html#leveldesign">Level Design</a>
                            <a class="dropdown-item" href="projects.html#podcast">Podcast</a>
                            <a class="dropdown-item" href="projects.html#photoshops">Photoshops</a>
                            <a class="dropdown-item" href="projects.html#javascript">Javascript Project</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="writing.html" href="writing.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Writing</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="writing.html#internship">Internship Work</a>
                            <a class="dropdown-item" href="writing.html#academicessays">Academic Essays</a>
                            <a class="dropdown-item" href="writing.html#filmessays">Film Essays</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <h1>About</h1>
        <div class="row">
            <div class="col-md-4 col-12">
                <img class="rounded img-fluid" src="images/headshot.jpg" alt="Justin Headshot" height="500">
            </div>
            <br>
            <div class="col-md-8 col-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Biography</h1>
                        <p class="card-text">I'm an undergraduate student at Ithaca College studying Communication Management and Design. I like the idea of trying to communicate messages to people through multiple mediums. My professional goal is to work in the communications field and have a ton of fun doing so! I have a particular interest in film and media, and I'm looking to merge my personal with professional interests with my career.
                            <br> Marketing and communicating within these mediums will allow me to do that! I have a strong understanding of operating within teams to accomplish goals, a great eye for detail, and a solid work ethic.
                            <br> To contact me about business or internship opportunities, email me at jmadore@ithaca.edu.
                            <br> Below are some links that describe me.</p>
                        <a href="https://www.linkedin.com/in/justin-madore-357a42108/" class="card-link">LinkedIn</a>
                        <a href="https://www.facebook.com/justin.madore.3" class="card-link">Facebook</a>
                        <a href="https://letterboxd.com/jmadMOVIES/" class="card-link">Letterboxd</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
            <div class="col-12">
                <h4> This website is property of Justin Madore.
                    <br> To contact Justin Madore, email him at jmadore@ithaca.edu. </h4>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
