<!DOCTYPE html>

<html>

<head>

    <!-- display in english -->
    <meta charset="utf-8">

    <!-- use this title it the browser tab -->
    <title>Projects</title>

    <!-- link to the projects style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My Project and CSS and JS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html"><strong>Justin<br>Madore</strong>
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="experience.html" href="experience.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Experience</strong></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="experience.html#internships">Internships</a>
                            <a class="dropdown-item" href="experience.html#relatedexperience">Related Experience</a>
                            <a class="dropdown-item" href="experience.html#employment">Employment</a>
                            <a class="dropdown-item" href="experience.html#skills">Skills</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html"><strong>Education</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="projects.html" href="projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Projects</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="projects.html#leveldesign">Level Design</a>
                            <a class="dropdown-item" href="projects.html#podcast">Podcast</a>
                            <a class="dropdown-item" href="projects.html#photoshops">Photoshops</a>
                            <a class="dropdown-item" href="projects.html#javascript">Javascript Project</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="writing.html" href="writing.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Writing</strong></a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                            <a class="dropdown-item" href="writing.html#internship">Internship Work</a>
                            <a class="dropdown-item" href="writing.html#academicessays">Academic Essays</a>
                            <a class="dropdown-item" href="writing.html#filmessays">Film Essays</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <h1>Projects</h1>
        <section id="projects">
        <h3>Level Design</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="rounded" width="500" height="315" src="https://www.youtube.com/embed/NwEcvD7_s20" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <p>Fire was developed at Bentley University by Abacus Games in the summer of 2014. Level Design was done by Justin Madore.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="podcast">
        <h3>Podcast</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="rounded" width="500" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/252246841&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <p>Cinephile Delinquents was a weekly show in which two debt-ridden, movie-obsessed undergrads yammer about the magic of the silver screen. It was the official podcast of Filmic Magazine, a student run publication out of Ithaca College.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="photoshops">
        <h3>Photoshops</h3>
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 rounded" src="images/kanyephotoshop.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 id="background">Justin and Kanye</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="images/timeline.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 id="background">Project Timeline</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="images/snailmailwebsiteinfo.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 id="background">Mock Website Design</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section id="javascript">
        <h3>Javascript Project</h3>
        <div class="row">
            <div class="col-md-6">
                <img src="images/starwarsfrogger.png" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">The following program was developed in Multimedia Programming my Freshman year in 2015. <br><br> You're fleeing from a squad of Tie Fighters near Polis Massa. The only way to lose them may be to pilot through dangerous terrain. Can you pilot the X-Wing accross the dangerous asteroid belt? </p>
                        <a href="starwarsfrogger.html" class="btn btn-primary">Play Star Wars Frogger</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <hr>
        <div class="row">
            <div class="col-12">
                <h4> This website is property of Justin Madore.
                    <br> To contact Justin Madore, email him at jmadore@ithaca.edu. </h4>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
