<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Star Wars Frogger</title>

    <!-- link in style sheets -->
    <link href="css/starwarsfrogger.css" type="text/css" rel="stylesheet" />
      
    <!-- include JS scripts -->
	<script src="js/modernizr.js"></script>
	<script src="js/starwarsfrogger.js"></script>

</head>

<body>

    <!-- title -->
    <h1 class="center-text font-Play"> X-Wing Frogger </h1>
    
    <!-- Canvas -->
    <canvas id="myCanvas" width="800" height="500" class="center-block">
        Your browser doesn't support Canvas.
    </canvas>    
    <!-- ^ End Canvas -->

    
    <!-- Controls -->
    <br><br>
    <div id="canvasControls" class="font-Play">
        <p> Use the arrow keys to navigate through the asteroid field. </p>
    </div>
    <!-- ^ End Controls -->

     <div align="center" id="player">
    <audio controls>
  <source src="./audio/themesong.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
    </div>
    
    <!-- Font Fix Section -->
    <!-- We need to use each font on the page to use it on the canvas -->
    <div id="fontFix">
        <p class="font-Orbitron">Orbitron</p>
        <p class="font-Play">Special Elite</p>
    </div>
    <!-- ^ End FontFix -->
    
</body>
</html>
