/*
    BOOTSTRAP 4 THEME by Justin Madore

    Color Scheme
    DarkestGrey   #403E3E
    BrownGrey  #8F8682
    WhiteGrey      #F2F0ED
    LightGrey #D9D4D0
    Blue  #3E606F
    White #FFFFFF
    Black #000000

*/
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Arimo');

/* ----------------------------------------------- */

body {
  font-family: 'IBM Plex Sans', sans-serif;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000000;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000000;
}

h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000000;
}

h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000000;
}

h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    color: #FFFFFF;
}

p {
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    font-weight: 400;  
    line-height: 1.8;
    color: #000000;
}

li {
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    font-weight: 400;  
    line-height: 1.8;
    color: #000000;
}

#background {
    background-color: #3E606F;
    
}

/* containers */

section { padding: 0 15px;}

.container {
  padding-right: 20px;
  padding-left: 20px;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
}

.section-spacing {
    padding: 1.2em;
}

/* -----------------------------------------------  */
/* primary elements                                 */

.bg-primary {
    background-color: #3E606F!important;
    color: #FFFFFF;
    
}

.bg-one {
    background-color:  #FFFFFF;
    color: #1E2019 !important;
}

.bg-two {
    background-color: #D9D4D0;
    color: #403E3E !important;
}

.bg-three {
    background-color: #3E606F;
    color: #000000 !important;
    
}

/* -----------------------------------------------  */
/* navbar                                           */

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link .navbar-expand{
    background-color: #D9D4D0;
    color: #403E3E;
}

/* -----------------------------------------------  */
/* tabs                                             */

.tab-content.borders {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

/* nav-tabs                                         */

.nav-tabs .nav-link,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  color: #ffffff;
  cursor: default;
  background-color: #587B7F;
  border: 2px solid;
  border-bottom-color: transparent;
}

/* -----------------------------------------------  */
/* card                                             */

.card {
    color: #1E2019;
    background-color: #F2F0ED;
    border: 2px solid;
    border-radius: .25rem;
}

.card-body {
    padding: 1.25rem;
    color: #1E2019;
    background-color: #F2F0ED;
}

.card-header {
    color: #ffffff;
    background-color: #3E606F;
    padding: 20px 20px;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-footer {
    color: #1E2019;
    background-color: #3E606F;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}


/* -----------------------------------------------  */
/* modal                                            */

.modal {
  position: relative;
  top: 10px;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-content {
    position: relative;
    background-color: #F2F0ED;
    border: 2px solid rgba(0,0,0,.2);
}

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 10px;
  line-height: 1.42857143;
  background-color: #D3D0CB;
  border: 2px solid  #1E2019;
  border-radius: 2px;
}

/* -----------------------------------------------  */
/* button                                           */

.btn {
    border: 1px solid #D3D0CB;
    background-color: #3E606F !important;
    color: #FFFFFF;
}

.btn:hover {
    border: 1px solid #D3D0CB;
    background-color: #3E606F !important;
    color: #FFFFFF;
}



/* -----------------------------------------------  */
/* a tag                                            */

a {
  color: #403E3E;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #403E3E;
  text-decoration: underline;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* -----------------------------------------------  */
/* img tag                                          */

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 10px;
  line-height: 1.42857143;
  background-color: #D3D0CB;
  border: 2px solid  #1E2019;
  border-radius: 2px;
}

/* thumbnail                                        */


/* -----------------------------------------------  */
/* hr                                               */
hr.underline {
	border-top: 1px solid #403E3E;
}

.dropdown-menu {
    color: #1E2019;
    background-color: #D9D4D0;
    border: 1px solid;
}

.dropdown-item {
    color: #1E2019;
    background-color: #D9D4D0;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

@media only screen and (min-width:769px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-submenu {
    position: relative !important;
  }
  .dropdown-submenu>.dropdown-menu {
    top: 0 !important;
    left: 100% !important;
    margin-top: -6px !important;
    margin-left: -1px !important;
    border-radius: 0 !important;
  }
  .dropdown-submenu:hover>.dropdown-menu {
    display: block !important;
  }
  .dropdown-submenu>a:after {
    display: block;
    content: "\f105";
    font-family: 'FontAwesome';
    margin-top: -18px;
    right: 15px;
    position: absolute;
    font-weight: 300;
  }
}